<!-- Natthapat Wongsawatgul 6409610612 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">

    <style>
        .background {
            background-image: url('images/bgimage.jpg');
            margin: -0.65%;
            background-size: cover;
            background-position: center;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block {
            background-position: center;
            width: 31%;
            height: 90%;
            background-color: rgba(0, 90, 150, 0.7);
            border-radius: 5%;
            font-family: 'Mali';
        }
    </style>
    
    <meta charset="UTF-8">
    <title>CS369 Github Hosting</title>
</head>
<body>
    <div class="background">
        <div class="block">
            <br>
            <h1 style="margin-top: 1.5%; color: aliceblue;">My Profile</h1>
            <img src="images/myimage.gif" alt="image" width="80%" style="margin-top: 0%;">
            <h2 style="color: aliceblue;">ณัฐภัทร วงศ์สวัสดิ์กุล</h2>
            <h3 style="color: aliceblue;">นักศึกษาชั้นปีที่ 3 รหัสนักศึกษา 6409610612</h3>
            <h3 style="color: aliceblue;">คณะวิทยาศาสตร์และเทคโนโลยี <br>มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h3>
        </div> 
    </div>
</body>
</html>
